input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	file {
		path => "/var/logs/*.log"
		start_position => "beginning"
	}
}

# filter {
# 	grok {
# 		match => {
# 			"path" => "/var/logs/cp_%{GREEDYDATA:service_name}-%{GREEDYDATA}.log"
# 		}
# 	}
# }

## Add your filters / logstash plugins configuration here

output {
# 	stdout {
#     codec => rubydebug
#   }
	elasticsearch {
		hosts => ["host.docker.internal:9200"]
		user => "elastic"
		password => "changeme"
		# ecs_compatibility => disabled
		index => "spring-boot-logger"
		# index => "%{service_name}"
	}
}